{
  "compilerOptions": {
    "lib": ["es2018.promise", "es5", "es6", "es2017"],
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./build",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "strict": true
  },
  "include": ["src/**/*"]
}
