{
  "compilerOptions": {
    "lib": ["es2023"],
    "target": "es2018",
    "module": "commonjs",
    "outDir": "./build",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "strict": true
  },
  "include": ["src/**/*"]
}
